PORT=6999
#microservices
TASKS_MICROSERVICE_URL=http://localhost:7002
USERS_MICROSERVICE_URL=http://localhost:7003

# Rabbit MQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
NOTIFICATION_QUEUE=NOTIFICATION_QUEUE

#smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password
